void QuickSort(int* h, int left, int right)
  {
     if(h==NULL) return;
     if(left>=right) return;
     
  //防止有序队列导致快速排序效率降低 
     srand((unsigned)time(NULL));
     int len=right-left;
    int kindex=rand()%(len+1)+left;
    Swap(h[left],h[kindex]);
    
    int key=h[left],i=left,j=right;
    while(i<j)
    {
        while(h[j]>=key && i<j) --j;
        if(i<j) h[i]=h[j];
        while(h[i]<key && i<j) ++i;
        if(i<j) h[j]=h[i];
    }
    
    h[i]=key;
    
   QuickSort(h,left,i-1);
    QuickSort(h,j+1,right);
 }
