题目描述
如何得到一个数据流中的中位数？如果从数据流中读出奇数个数值，那么中位数就是所有数值排序之后位于中间的数值。如果从数据流中读出偶数个数值，
那么中位数就是所有数值排序之后中间两个数的平均值。我们使用Insert()方法读取数据流，
使用GetMedian()方法获取当前读取数据的中位数。


//最直接最蠢的方法 直接插入后排序
class Solution {
public:
    vector<int>file;
    void Insert(int num)
    {
        file.push_back(num);
        sort(file.begin(),file.end());
    }

    double GetMedian()
    { 
        int size=file.size();
        return ((file[(size-1)>>1]+file[size>>1])/2.0);
    }
};
//另外一种方法 建堆
class Solution {
    priority_queue<int, vector<int>, less<int> > p;//大根堆  根节点是大根堆中最大的数 存储着前一半的小数据
    priority_queue<int, vector<int>, greater<int> > q;//小根堆 根节点是小根堆中最小的数 存储着后一半的大数据
     
public:
    void Insert(int num){
        if(p.empty() || num <= p.top()) p.push(num);
        else q.push(num);
        if(p.size() == q.size() + 2) q.push(p.top()), p.pop();
        if(p.size() + 1 == q.size()) p.push(q.top()), q.pop();
    }
    double GetMedian(){ 
      return p.size() == q.size() ? (p.top() + q.top()) / 2.0 : p.top();
    }
};
